# citation-parsing

./: .gitignore  README.md  pom.xml
python/: README.md  acmdl_to_bibtex.py  combine_citations.py  count_etd_departments.py  dspace-metadata-to-bibtex.py  generate_metrics.py  run_citation_tools.py  select-recent-etds.py
python2/: calculate.py  calculate1.py  dummy_input.txt
results/: cermine_analysis.txt  comparison_results.txt  grobid_analysis.txt  neural_parscit_parsed_citations.txt  npc_analysis.txt
src/main/java/edu/vt/cs/etd/: CermineEvaluation.java  CermineExtractor.java  GrobidEvaluation.java  NeuralParsCitEvaluation.java
